{
  "name": "claims",
  "version": "1.0.0",
  "dependencies": {
    "angular": "1.4.9",
    "angular-mocks": "1.4.9",
    "angular-resource": "1.4.9",
    "angular-ui-router": "0.2.18",
    "angular-bootstrap": "^1.2.5",
    "bootstrap-css-only": "^3.3.6",
    "firebase": "^2.4.1",
    "angularfire": "^1.1.4",
    "mockfirebase": "^0.11.0"
  },
  "devDependencies": {},
  "overrides": {
    "angular": {
      "main": "angular.min.js"
    },
    "angular-mocks": {
      "ignore": true
    },
    "angular-resource": {
      "main": "angular-resource.min.js"
    },
    "angular-ui-router": {
      "main": "release/angular-ui-router.min.js"
    },
    "angular-bootstrap": {
      "main": "ui-bootstrap-tpls.min.js"
    },
    "angularfire": {
      "main": "dist/angularfire.min.js"
    },
    "firebase": {
      "main": "firebase.js"
    },
    "bootstrap-css-only": {
      "ignore": true
    }
  }
}
